# hotel-review-service

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/edu/miu/cs590/hotelreviewservice/: HotelReviewServiceApplication.java
src/main/java/edu/miu/cs590/hotelreviewservice/controller/: RatingController.java
src/main/java/edu/miu/cs590/hotelreviewservice/dto/: RatingDto.java  RatingDtoByHotel.java
src/main/java/edu/miu/cs590/hotelreviewservice/entity/: Comment.java  Rating.java
src/main/java/edu/miu/cs590/hotelreviewservice/mapper/: RatingMapper.java
src/main/java/edu/miu/cs590/hotelreviewservice/repository/: RatingRepository.java
src/main/java/edu/miu/cs590/hotelreviewservice/service/: RatingService.java  RatingServiceIml.java
src/main/java/edu/miu/cs590/hotelreviewservice/util/: MapperUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/edu/miu/cs590/hotelreviewservice/: HotelReviewServiceApplicationTests.java
src/test/java/edu/miu/cs590/hotelreviewservice/controller/: RatingControllerTest.java
