spring.cloud.consul.host=${CONSUL_HOST}
spring.cloud.consul.port=${CONSUL_PORT}
## grafana
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${DATABASE_HOST}
spring.data.mongodb.port=${DATABASE_PORT}
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uuid-representation=java_legacy