#spring.data.spring.data.mongodb.uri=mongodb://root:root@123@localhost:27017/review_db?authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=review_db
#spring.data.spring.data.mongodb.uri=mongodb://root:rootpassword@127.0.0.1:27017/admin?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4

spring.application.name=hotel-room-service
spring.profiles.active=${APP_PROFILE:dev}